<!DOCTYPE html>
<html lang="en">
<head>
	<title>Website Ku</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="fixed-nav">
		<div class="header">
			<h1>Kampar Tourist Attractions</h1>
		</div>

			<div class="topnav">
				<a href="gallery.html">Gallery </a>
				<a href="kontak.html">Kontak</a>
				<a href="info.html">Info </a>
				<input type="text" name="search" value="" placeholder="Search" style="float: right; width: 200px; height:40px;">
			</div>

	</div>	
	<div>
		<img src="ulu.jpg" class="img">
	</div>

	<div class="row">

		<div class="column">
			<h1>Kabupaten Kampar </h1>
			<p> Kabupaten Kampar adalah salah satu kabupaten yang ada di Provinsi Riau, Indonesia. Di sanping julukannya sebagai BUMI SARIMADU, Kabupaten Kampar yang beribu kota di Bangkinang ini juga dikenal sebagai julukan SERAMBI MEKAH di Provinsi Riau. </p>
		</div>

		<div class="column1">
			<h1>Sungai Kampar</h1>
			<p> Sungai ini berhulu di Bukit Barisan sekitar Sumatra Barat dan bermuara di pesisir timur Pulau Sumatra di wilayah provinsi Riau. Sungai ini merupakan pertemuan dua buah sungai yang hampir sama besar, yang disebut dengan Kampar Kanan dan Kampar Kiri. Pertemuan ini berada pada kawasan Langgam (Kabupaten Pelalawan), dan setelah pertemuan tersebut sungai ini disebut dengan Sungai Kampar sampai ke muaranya di Selat Malaka. Sementara sekitar kawasan hulu air sungai ini dimanfaatkan untuk PLTA Koto Panjang yang mempunyai kapasitas 114 MW. Sementara di hilir menjelang muara, sungai ini terkenal dengan ombak besarnya yang bernama Ombak Bono.

			Aliran Sungai Kampar Kanan menelusuri Lima Puluh Kota dan Kampar, sedangkan aliran Sungai Kampar Kiri melewati Sijunjung, Kuantan Singingi dan Kampar, kemudian kedua aliran sungai tersebut berjumpa di Pelalawan.

			Sungai Kampar Kanan bermata air dari Gunung Gadang, memiliki luas daerah tangkapan air 5.231 km². Alur utama semula mengalir ke utara kemudian berbelok ke timur, bertemu dengan anak sungai Batang Kapur Nan Gadang, mengalir dengan kemiringan sedang melalui lembah Batubersurat. Selanjutnya bertemu dengan anak sungai Batang Mahat, mengalir ke arah timur. Para penduduk didaerah Danau Bingkuang kerap melakukan penambangan batu dan pasir secara ilegal sehingga terjadi pengikisan tepian sungai. Sungai Kampar Kiri bermata air dari Gunung Ngalautinggi, Gunung Solokjanjang, Gunung Paninjauan Nan Elok, memiliki luas daerah tangkapan air 7.053 km². Dua anak sungai besar bernama Batang Sibayang dan Batang Singingi.

			Semakin ke hilir, badan sungai dan volume airnya semakin membesar karena ditambah dengan berbagai anak sungai lainnya. Sungai ini dikenal dengan gelombang Bono-nya, yaitu gelombang tinggi yang diakibatkan pertemuan air sungai dengan air laut. Bono biasanya terjadi pada saat pasang, sehingga air yang berasal dari sungai, tertekan oleh air laut. Ditambah lagi dengan dangkalnya muara mengakibatkan gelombang yang tercipta semakin tinggi. </p>
		</div>

		<div class="column2" style="margin-top:-330px;">	
			<h1>Candi Muara Takus  </h1>
			<p>Candi Muara Takus adalah sebuah situs candi Buddha yang terletak di desa Muara Takus, Kecamatan XIII Koto, Kabupaten Kampar, Riau, Indonesia. Situs ini berjarak kurang lebih 135 kilometer dari Kota Pekanbaru.

			Situs Candi Muara Takus dikelilingi oleh tembok berukuran 74 x 74 meter, yang terbuat dari batu putih dengan tinggi tembok ± 80 cm, di luar arealnya terdapat pula tembok tanah berukuran 1,5 x 1,5 kilometer, mengelilingi kompleks ini sampal ke pinggir Sungai Kampar Kanan. Di dalam kompleks ini terdapat beberapa bangunan candi yang disebut dengan Candi sulung /tua, Candi Bungsu, Mahligai Stupa dan Palangka.

			Para pakar purbakala belum dapat menentukan secara pasti kapan situs candi ini didirikan. Ada yang mengatakan abad ke-4, ada yang mengatakan abad ke-7, abad ke-9 bahkan pada abad ke-11. Namun candi ini dianggap telah ada pada zaman keemasan Sriwijaya, sehingga beberapa sejarahwan menganggap kawasan ini merupakan salah satu pusat pemerintahan dari kerajaan Sriwijaya.</p>
		</div>
		
	</div>

	<div class="row">

		<div class="column" style="margin-top: -60px;">
			<h1>Ulu Kasok </h1>
			<p> Tinggal memberi beberapa sentuhan dan pembangunan infrastruktur yang mumpuni, Waduk Koto Panjang di Kabupaten Kampar, Provinsi Riau, bisa menjadi destinasi wisata unggulan. Danau yang berada di Desa Pulau Gadang itu, menawarkan anjungan pandang.

			Suasana Ulu Kasok di pinggiran Waduk Koto Panjang amat sepi. Sebagaimana dinukil dari Bisnis.com, waduk itu ramai bila akhir pekan saja. Saat hari kerja, wisatawan yang berkunjung bisa dihitung dengan jari.

			Davis, juru foto yang kerap mangkal di Ulu Kasok, mengatakan Ulu Kasok memang sepi saat hari kerja dan baru ramai saat akhir pekan. "Saat viral dua tahun lalu, itu bisa 2.000 orang datang ke sini. Memang perlu fasilitas baru agar orang ramai ke sini," ujarnya.

			Saat ini, jalam menuju puncak Ulu Kasok sekira 500 meter belum diaspal. Undakan tangga juga masih berupa tanah. Hanya pagar warna warni yang menjadi penghias Ulu Kasok. Davis menyebutkan penambahan fasilitas terbentur keterbatasan dana. Alasannya, pengelolaan objek wisata Ulu Kasok dilakukan secara swadaya oleh kelompok masyarakat.Sebelum berubah menjadi danau, kawasan Ulu Kasok adalah perkampungan. Namun pada 1991, terdapat Proyek Listrik Tenaga Air (PLTA) yang memerlukan danau buatan, yang airnya digunakan untuk menggerakkan turbin. Kemudian Desa Ulu Kasok ditenggelamkan dan penduduknya dievakuasi. Pulau-pulau yang tampak di danau itu, dulunya merupakan perbukitan yang mengelilingi desa.

			Bila wisatawan bertandang ke Danau Koto Panjang, mereka bisa menikmati air terjun, wisata pulau, dan puncak Ulu Kasok. Untuk menikmati lanskap danau, wisayawan harus mendaki bukit setinggi 500 meter, namun sesampai di puncak, segala kelelahan itu terbayar lunas. </p>
		</div>

		<div class="column1">
			<h1>Tepian Mahligai </h1>
			<p> Sebelum berubah menjadi danau, kawasan Ulu Kasok adalah perkampungan. Namun pada 1991, terdapat Proyek Listrik Tenaga Air (PLTA) yang memerlukan danau buatan, yang airnya digunakan untuk menggerakkan turbin. Kemudian Desa Ulu Kasok ditenggelamkan dan penduduknya dievakuasi. Pulau-pulau yang tampak di danau itu, dulunya merupakan perbukitan yang mengelilingi desa.

			Bila wisatawan bertandang ke Danau Koto Panjang, mereka bisa menikmati air terjun, wisata pulau, dan puncak Ulu Kasok. Untuk menikmati lanskap danau, wisayawan harus mendaki bukit setinggi 500 meter, namun sesampai di puncak, segala kelelahan itu terbayar lunas.. </p>
		</div>
		<div class="column2">
			<h1>PLTA Koto Panjang </h1>
			<p> PLTA Koto Panjang atau Pembangkit Listrik Tenaga Air Koto Panjang, merupakan salah satu pembangkit listrik bertenaga air, yang berada di kabupaten Kampar, Riau. PLTA ini menggunakan air Sungai Kampar sebagai sumber penggerak turbinnya, saluran masuk In-take dam PLTA ini berada di daerah Rantau Berangin. Namun akibat pembuatan dam atau waduk untuk PLTA ini menyebabkan beberapa desa pada kawasan Koto Panjang menjadi terendam, sehingga pemukiman warga tersebut dipindah ke kawasan aman lainnya.

			PLTA Koto Panjang memiliki kapasitas terpasang 3 x 38 megawatt (114 MW). Pada musim kemarau, kemampuannya menyusut hanya menghasilkan 60 MW. Hal ini disebabkan terbatasnya debit air sungai tersebut. </p>
		</div>


		

		
	</div>
	<div class="foto">
		<h3 class="container">My Profil</h3>
		<img src="aku.jpg" width="250" height="300">
		<p align="justify">
			<ul>
				<li>Nama   :Wahyu Septiasnyah</li>
				<li>Nim    :201913046</li>
				<li>TTl    :Pangkalan Baru, 12 September 2001</li>
				<li>Umur   :19 tahun</li>
				<li>Alamat :Bangkinang, Kampar</li>
				<li>Status :Mahasiswa</li>
				<li>Prodi  :Teknik Informatika</li>
			</ul>

			Assalamualaikum wr.wb, perkenalkan nama saya Wahyu Septiasnyah. Sekarang, saya sedang berkuliah di politeknik kampar. jika tertarik dengan artikel website saya silahkan coment di Instagram saya :@septiasnyah1209
		</p>
		
	</div>


	<div class="footer">
		<p>Copyright Bocah_Travel.com adited by WahyuSeptian</p>
	</div>


</body>
</html>