<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
		body{ 
			width: 736px;
			margin: 10px auto;
			border: 2px solid black;
			background: yellow;


	} 
		img {
		width: 300px;
		height: 200px;
		border: 4px solid #575D63;
		padding: 10px;
		margin: 20px;
		background: gray;
	}


</style>
</head>
<body>
	<h1 style="text-align:center";> Gallery </h1>
	<img src="wow.jpg"> Pemandangan Raja Ampat Kabupaten Kampar <img src="air terjun.jpg"> Pemadangan Air Terjun Batang Kapas
	<img src="keren.jpg">Objek Selfi Keren Instagramer Di Kampar<img src="candi.jpg"> Pemandangan Keren Candi Muara Takus Kampar
	<img src="ulu.jpg">Ulu Kasok, Surga tersembunyi Di Kampar <img src="mantap.jpg"> Serasa Berada Di Grand Cayon Amerika

</body>
</html>