<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Contact Person</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
		<div class="contact from">
			<h1> Hubungi Kami</h1>
			<div class="txtb">
				<label>Nama Lengkap :</label>
				<input type="text" name="" value="" placeholder="Tulis Nama Disini...">
			</div>
			<div class="txtb">
				<label>Email :</label>
				<input type="email" name="" value="" placeholder="Tulis Email Disini...">
			</div>
			<div class="txtb">
				<label>Nomor Telepon :</label>
				<input type="text" name="" value="" placeholder="Tulis Nomor Telepon Disini...">
			</div>
			<div class="txtb">
				<label>Pesan :</label>
				<textarea></textarea>
			</div>
			<a class="btn"></a>
			<input type="submit" value="Kirim">
		</div>

</body>
</html>