.*{

}
body{
	margin :0
}
.header{
	background-color: yellow;
	text-align: center;
	padding: 10px;
	color: purple;
	text-transform: uppercase;
}
.header:hover{
	background-color:blue;
	color:white;
}
.topnav{
	text-transform: uppercase;
	color: black;
	overflow: hidden;
	background-color: brown;
}
.topnav a{
	float:left;
	display:black;
	color: black;
	text-transform: uppercase;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	font-size: 20px;

}
.topnav a:hover{
	background-color: white;
	color: black;
}
.row:after{
	content:"";
	display:table;
	clear: both;
	
}
.column{
	float: left;
	width: 50%;
	background-color:grey;
	color:black;
	justify-content: 
}
	.column1{
		float: left;
		width: 50%;
		background-color:grey;
		color:black;
}
			.column2{
				float: left;
				width: 50%;
				background-color:grey;
				color:black;
}

.footer{
	background-color: blue;
	padding: 10px;
	text-align: center;
	margin-top:39%;
}
.footer:hover{
	background-color:yellow;
	color:white;
}
.info{
	text-transform: uppercase;
	background-color: yellow;
	padding: 70px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}
.column4{
	float:center;
	width:auto;
}
.img{
	width: 100%;
	height: 50%;
}
.fixed-nav{
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
}
.bg{
	background: radial-gradient(#0074b0 40%, #e1eec3 20%, #0075b0)
}
.contac-from{
	width: 85%;
	max-width: 600px;
	background: #fafafa;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;
	font-family: "Mostserrat", sans-serif;
}
.contact-from h1{
	margin-top: 0;
	font-weight: 200;
}
.txtb{
	border:1px solid gray;
	margin: 8px 0;
	padding: 12px 18px;
	border-radius: 8px;
}
.txtb label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
}
.txtb input,.txtb textarea{
	width: 100%;
	border: none;
	background: none;
	outline: none;
	font-size: 18px;
	margin-top: 6px;
}
.btn{
	display: inline-block;
	background: #008cba;
	padding: 14px 0;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}
.foto{
	background-color: #060;
	float: left;
	width: 20%;
	height: 50%;
	padding: 15px;
	margin-top: -100px;
	color: #fff;
}
.container{
	width: 80%;
	margin: 20px;
	overflow: hidden;
}